<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="utf-8">
  <link rel="alternate" type="application/rss+xml" title="RSS Feed for seoulsaram.org" href="/rss.xml" />
  <style type="text/css">

    * {
       font-size: 16px;
       font-family: MonoplexKR-Regular;
       /* font-family: 'DejaVu Sans Mono', 'D2 Coding', monospace; */
    }

/*
    @font-face {
        font-family: 'D2 Coding';
        src: url('fonts/D2 Coding.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }
*/
    html {
       font-size: 16px;
       font-family: MonoplexKR-Regular;
    }

    @font-face {
        font-family: 'MonoplexKR-Regular';
        src: url('/fonts/MonoplexKR-Regular.woff2') format('woff2');
        font-weight: 400;
        font-style: normal;
    }

    html {
      max-width: 900px;  /* For Desktop PC (see @media for Tablets/Phones) */
      padding-left: 2%;
      padding-right: 3%;
      margin: 0 auto;
      background: #e3dfd3;
    } 

    a {
      color: black;
      text-decoration: underline;
    }

    nav {
    }

    img {
      border: none; 
    }

    p {
      margin-top: 0px;
      text-align: justify;
    }
    sup {
      vertical-align: 0.3em;
      font-size: 0.65em;
    }   

    code {
      background: #e1e1e1;
      border-radius: 0.5ch;
      padding: 0.2em 0.4em;
      font-weight: bold;
    }
    
    pre {
      background: #f8f8f8;
      border: 1px solid #bbb;
      border-radius: 0.5ch;
      padding: 1ch 2%;
      overflow: auto;
      white-space: pre;
    }
    
    pre code {
      background: none;
      border: none;
      padding: 0;
      font-weight: normal;
    }

    div.heading {
      font-weight: bold;      
      text-transform: uppercase;
      margin-top: 4ch;
    }

    /** {
      font-size: 16px;
    }*/
    @media (max-width: 500px) { /* For small screen decices */
      * {
        font-size: 12px; 
      }
    }

    .title {
      text-decoration: none;
    }

    img.pixel, canvas.pixel {
      image-rendering: pixelated;
      image-rendering: -moz-crisp-edges;
      image-rendering: crisp-edges;
    }

    blockquote { 
    background-color: #f3f3f3;
    border: dashed 1px grey; 
    width: 97.5%; 
    font-style: italic; 
    text-align: justify;

    padding: 1ch; 
    padding-top: 2ch; 
    padding-bottom: 2ch;     
    
    margin : 0ch; 
    margin-bottom: 2ch; 
    margin-top: 0ch;
  }

  blockquote div {
    text-transform: none;
    text-align: right;
    width: 100%;
  }

  </style>
  <title>About Sungjoon Moon</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=12.0, minimum-scale=1.0, user-scalable=yes">
</head>  
  <body><br><center>
    <nav style="display: inline-block; vertical-align:middle;">
<a href="/" class="title"><b>Sungjoon Moon's Website</b><br>
</a><hr/><nav style="text-align: justify;display: inline-block; width: 100%; text-align: center;">
<!--
<a class="title" href="/about">ABOUT</a> &nbsp;<a class="title" href="/contact/index.html">CONTACT</a> &nbsp;<a class="title" href="../rss.xml">RSS</a> &nbsp;<a class="title" href="https://github.com/OctopusET">GITHUB</a></div></div>
-->
<b><a class="title" href="/about">ABOUT</a> &nbsp; <a class="title" href="/rss.xml">RSS</a></nav></nav></b>
</center><br><br>
<div style="margin-bottom: 2ch;text-transform: none;">
</div>
<div class='heading'>About Sungjoon Moon</div><hr/>Hello, I'm Sungjoon Moon (문성준). I'm currently based in Seoul, Korea.

<div class='heading'>Contact</div><hr/>Please contact me if you have any question or just hang out with me!
<br/>
<p>
  sourcehut  : <a href="https://git.sr.ht/~sumoon/">sumoon</a>
  <br/>
  github     : <a href="https://github.com/OctopusET/">OctopusET</a>
  <br/>
  mail       : <b>sumoon</b> at <b>seoulsaram</b> dot <b>org</b>
  <br/>
  matrix     : sumoon@matrix.org
  <br/>
  IRC        : OctopusET @ liberachat
  <br/>
  LinkedIn   : https://www.linkedin.com/in/sungjoon-moon
  <br/>
</p>

<div class='heading'>This website</div><hr/><a href="https://fabiensanglard.net/html/index.html">Fabien Sanglard</a> created the original idea and code for the website. Then, <a href="https://github.com/ariutti/ariutti.github.io">Nicola Ariutti</a> modified it and contributed more ideas. I then built a website based on their code.

<p>Thank you so much Fabien and Ariutti!</p>
<p>You can check my website source code <a href="https://github.com/OctopusET/seoulsaram.org">here!</a></p>

<div class='heading'>Talks</div><hr/>I had some good opportunities to talk about the things I like and am interested in.
<p>
  <br/>
  FOSSASIA 2025 : <a href="https://www.youtube.com/watch?v=d20nOfKSxTw">Introducing FOSS for All</a>
  <br/>
  FOSDEM 25     : <a href="https://fosdem.org/2025/schedule/event/fosdem-2025-6533-status-of-cjk-input-system-in-wayland/">Status of CJK input system in Wayland</a>
</p>



<hr>
<center>
<footer>
© 2025 Sungjoon Moon
<a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">CC BY-SA 4.0</a>
</footer>
</center>
</body>
</html>
